# spring_multi_tenant

./: README.md  build.gradle
src/main/java/kr/co/mhnt/multi/: MultiApplication.java
src/main/java/kr/co/mhnt/multi/common/aop/: TenantFilterAspect.java
src/main/java/kr/co/mhnt/multi/common/entity/: TrackingEntity.java
src/main/java/kr/co/mhnt/multi/config/: WebConfig.java
src/main/java/kr/co/mhnt/multi/config/swagger/: DisableSwaggerSecurity.java  MultipartJackson2HttpMessageConverter.java  OpenApiConfig.java
src/main/java/kr/co/mhnt/multi/mytenant/: TenantContext.java  TenantContext2.java  TenantIdentifierResolver.java  TenantInterceptor.java  TenantRoutingDataSource.java
src/main/java/kr/co/mhnt/multi/tenant/: HibernateConfig.java  SchemaBasedMultiTenantConnectionProvider.java  SchemaGenerator.java  TenantContext.java  TenantIdentifierResolver.java  TenantInterceptor.java  TenantService.java
src/main/java/kr/co/mhnt/multi/user/controller/: UserController.java
src/main/java/kr/co/mhnt/multi/user/entity/: User.java
src/main/java/kr/co/mhnt/multi/user/repository/: UserRepository.java
src/main/java/kr/co/mhnt/multi/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/kr/co/mhnt/multi/: MultiApplicationTests.java
src/test/java/kr/co/mhnt/multi/test/: UserRepositoryTest.java
