spring.application.name=multi

server.address=0.0.0.0
server.compression.enabled=true
server.port=30081
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://localhost:36633/a_multidb_1?currentSchema=public
spring.datasource.username=multi
spring.datasource.password=multi24password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.hikari.maximum-pool-size=10
spring.jackson.date-format=yyyy.MM.dd

spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.default_batch_fetch_size=200
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_insertes=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=1024
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.converters.preferred-json-mapper=jackson
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


# 스키마 초기화 모드 설정 ALWAYS,NEVER -> Init 할 때 ALWAYS 설정
spring.sql.init.mode=NEVER
# script 파일이 hibernate 초기화 이후 동작하게 하기 위한 옵션
spring.jpa.defer-datasource-initialization=true


decorator.datasource.p6spy.enable-logging=true

logging.pattern.console=[%highlight(%-5level)] [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%logger{0}:%line] %msg%n
logging.pattern.file=[%highlight(%-5level)] [%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%logger{0}:%line] %msg%n

logging.level.root=info
logging.level.p6spy=info
logging.level.kr.co.mhnt.multi=info

logging.logback.rollingpolicy.max-history=50
logging.logback.rollingpolicy.max-file-size=30MB
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

logging.file.name=logs/multi.log
logging.charset.console=UTF-8
logging.charset.file=UTF-8


springdoc.writer-with-default-pretty-printer=true
springdoc.use-fqn=true
springdoc.api-docs.groups.enabled=true
springdoc.api-docs.path=/v3/api-docs/json
springdoc.api-docs.resolve-schema-properties=true
springdoc.cache.disabled=false
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.packages-to-scan=kr.co.mhnt.multi
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=false
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.groups-order=asc
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.persist-authorization=true
springdoc.swagger-ui.pre-loading-enabled=true
springdoc.swagger-ui.syntax-highlight.theme=nord
springdoc.model-converters.pageable-converter.enabled=true
springdoc.version=v1.0.0





